<html>
<head>
  <title>ABIBAS</title>
  <h1>ABIBAS</h1>
      <script>
        function mostrarMensajeDeBienvenida() {
            alert("¡Bienvenido a nuestra página web!");
        }

        window.onload = mostrarMensajeDeBienvenida;
    </script>

  <style>
    .menu {
      text-align: center;
    }
    .menu ul {
      list-style-type: none;
      padding: 0;
    }
    .menu li {
      display: inline-block;
      margin: 0 10px;
    }
    .menu a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 18px;
    }
    .logo {
      margin-top: 20px;
      text-align: center;
    }
    .logo img {
      width: 80px; 
      height: auto;
    }
    .slogan {
      font-style: italic;
      color: #888;
    }
    
  </style>
</head>
<body>

<div class="logo">
  <img src="abibas.jpg" alt="Logo">
  <div class="slogan">"¡Eleva tu estilo, pisa fuerte con nosotros!"</div>
</div>

<div class="menu">
  <ul>
    <li><a href="INICIO.html">Inicio</a></li>
    <li><a href="PRODUCTOS.html">CALZADO</a></li>
    <li><a href="ROPAS">ROPA</a></li>
    <li><a href="CARRITO">CARRITO</a></li>

  </ul>
</div>

</body>
</html>